<!DOCTYPE CrossStudio_Project_File>
<solution Name="hardware-wallet" target="8" version="2">
  <project Name="hardware-wallet">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF52840_xxAA"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10056 ;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;NRF_SD_BLE_API_VERSION=6;S140;SOFTDEVICE_PRESENT;SWI_DISABLE0"
      c_user_include_directories="$(ProjectDir)/src;$(ProjectDir)/src/nrf52;vendor/;vendor/nrf5/external/nrf_cc310/include;vendor/nrf5/components;vendor/nrf5/components/toolchain/cmsis/include;vendor/nrf5/components/libraries/strerror;vendor/nrf5/components/libraries/delay;vendor/nrf5/components/libraries/ringbuf;vendor/nrf5/components/libraries/atomic;vendor/nrf5/components/libraries/atomic_fifo;vendor/nrf5/components/libraries/balloc;vendor/nrf5/components/libraries/memobj;vendor/nrf5/components/libraries/mutex;vendor/nrf5/components/libraries/util;vendor/nrf5/components/libraries/fstorage;vendor/nrf5/components/libraries/stack_info;vendor/nrf5/components/libraries/log;vendor/nrf5/components/libraries/log/src;vendor/nrf5/components/libraries/crypto;vendor/nrf5/components/libraries/crypto/backend/cc310;vendor/nrf5/components/libraries/crypto/backend/cc310_bl;vendor/nrf5/components/libraries/crypto/backend/cifra;vendor/nrf5/components/libraries/crypto/backend/mbedtls;vendor/nrf5/components/libraries/crypto/backend/micro_ecc;vendor/nrf5/components/libraries/crypto/backend/nrf_hw;vendor/nrf5/components/libraries/crypto/backend/nrf_sw;vendor/nrf5/components/libraries/crypto/backend/oberon;vendor/nrf5/components/libraries/experimental_section_vars;vendor/nrf5/components/softdevice/s140/headers;vendor/nrf5/components/softdevice/common;vendor/nrf5/external/segger_rtt;vendor/nrf5/external/fprintf;vendor/nrf5/integration/nrfx;vendor/nrf5/modules/nrfx;vendor/nrf5/modules/nrfx/drivers/include;vendor/nrf5/modules/nrfx/hal;vendor/nrf5/modules/nrfx/mdk"
      debug_additional_load_file="vendor/nrf5/components/softdevice/s140/hex/s140_nrf52_6.1.0_softdevice.hex"
      debug_register_definition_file="vendor/nrf5/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file=""
      linker_memory_map_macros=""
      linker_printf_fmt_level="long"
      linker_section_placement_file="$(ProjectDir)/src/nrf52/flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0 ;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x26000;FLASH_SIZE=0xda000;RAM_START=0x200022e0;RAM_SIZE=0x3dd20"
      linker_section_placements_segments="FLASH RX 0x0 0x100000 ;RAM RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=vendor/nrf5/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable"
      target_reset_script="TargetInterface.resetAndStop()"
      target_script_file=""
      target_trace_initialize_script="" />
    <folder Name="Application">
      <folder Name="app">
        <file file_name="src/app/cmds.c" />
        <file file_name="src/app/cmds.h" />
        <file file_name="src/app/main.c" />
        <file file_name="src/app/system.h" />
        <file file_name="src/app/ui.c" />
        <file file_name="src/app/ui.h" />
      </folder>
      <folder Name="comm">
        <file file_name="src/comm/apdu.c" />
        <file file_name="src/comm/apdu.h" />
        <file file_name="src/comm/ble.c" />
        <file file_name="src/comm/ble.h" />
      </folder>
      <folder Name="eth">
        <file file_name="src/eth/eth.c" />
        <file file_name="src/eth/eth.h" />
        <file file_name="src/eth/rlp.c" />
        <file file_name="src/eth/rlp.h" />
      </folder>
      <folder Name="storage">
        <file file_name="src/storage/flash.h" />
        <file file_name="src/storage/fs.c" />
        <file file_name="src/storage/fs.h" />
        <file file_name="src/storage/fw.c" />
        <file file_name="src/storage/fw.h" />
        <file file_name="src/storage/init.c" />
        <file file_name="src/storage/init.h" />
        <file file_name="src/storage/pin.c" />
        <file file_name="src/storage/pin.h" />
        <file file_name="src/storage/pinless_list.c" />
        <file file_name="src/storage/pinless_list.h" />
      </folder>
      <folder Name="util">
        <file file_name="src/util/bignum256.c" />
        <file file_name="src/util/bignum256.h" />
        <file file_name="src/util/crypto.c" />
        <file file_name="src/util/crypto.h" />
        <file file_name="src/util/err.h" />
        <file file_name="src/util/handy.h" />
        <file file_name="src/util/kekkac256.c" />
      </folder>
      <folder Name="wallet">
        <file file_name="src/wallet/bip32.c" />
        <file file_name="src/wallet/bip32.h" />
        <file file_name="src/wallet/bip39.c" />
        <file file_name="src/wallet/bip39.h" />
        <file file_name="src/wallet/bip39_english.h" />
        <file file_name="src/wallet/wallet.c" />
        <file file_name="src/wallet/wallet.h" />
      </folder>
      <folder Name="nrf52">
        <file file_name="src/nrf52/sdk_config.h" />
        <file file_name="src/nrf52/flash_nrf52.c" />
        <file file_name="src/nrf52/flash_nrf52.h" />
        <file file_name="src/nrf52/system_nrf52.c" />
        <file file_name="src/nrf52/crypto_nrf52.c" />
        <file file_name="src/nrf52/flash_placement.xml" />
      </folder>
    </folder>
    <folder Name="Vendor">
      <folder Name="SEGGER">
        <file file_name="$(StudioDir)/source/thumb_crt0.s" />
        <folder Name="RTT">
          <file file_name="vendor/nrf5/external/segger_rtt/SEGGER_RTT.c" />
          <file file_name="vendor/nrf5/external/segger_rtt/SEGGER_RTT.h" />
          <file file_name="vendor/nrf5/external/segger_rtt/SEGGER_RTT_Conf.h" />
          <file file_name="vendor/nrf5/external/segger_rtt/SEGGER_RTT_printf.c" />
          <file file_name="vendor/nrf5/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
        </folder>
      </folder>
      <folder Name="Nordic">
        <folder Name="startup">
          <file file_name="vendor/nrf5/modules/nrfx/mdk/ses_startup_nrf52840.s" />
          <file file_name="vendor/nrf5/modules/nrfx/mdk/ses_startup_nrf_common.s" />
          <file file_name="vendor/nrf5/modules/nrfx/mdk/system_nrf52840.c" />
        </folder>
        <folder Name="fstorage">
          <file file_name="vendor/nrf5/components/libraries/fstorage/nrf_fstorage.c" />
          <file file_name="vendor/nrf5/components/libraries/fstorage/nrf_fstorage_sd.c" />
          <file file_name="vendor/nrf5/components/libraries/fstorage/nrf_fstorage.h" />
          <file file_name="vendor/nrf5/components/libraries/fstorage/nrf_fstorage_sd.h" />
        </folder>
        <folder Name="sections">
          <file file_name="vendor/nrf5/components/libraries/experimental_section_vars/nrf_section.h" />
          <file file_name="vendor/nrf5/components/libraries/experimental_section_vars/nrf_section_iter.c" />
          <file file_name="vendor/nrf5/components/libraries/experimental_section_vars/nrf_section_iter.h" />
        </folder>
        <folder Name="log">
          <file file_name="vendor/nrf5/components/libraries/log/nrf_log.h" />
          <file file_name="vendor/nrf5/components/libraries/log/nrf_log_backend_interface.h" />
          <file file_name="vendor/nrf5/components/libraries/log/nrf_log_backend_rtt.h" />
          <file file_name="vendor/nrf5/components/libraries/log/nrf_log_ctrl.h" />
          <file file_name="vendor/nrf5/components/libraries/log/nrf_log_default_backends.h" />
          <file file_name="vendor/nrf5/components/libraries/log/nrf_log_instance.h" />
          <file file_name="vendor/nrf5/components/libraries/log/nrf_log_str_formatter.h" />
          <file file_name="vendor/nrf5/components/libraries/log/nrf_log_types.h" />
          <file file_name="vendor/nrf5/components/libraries/log/src/nrf_log_backend_rtt.c" />
          <file file_name="vendor/nrf5/components/libraries/log/src/nrf_log_default_backends.c" />
          <file file_name="vendor/nrf5/components/libraries/log/src/nrf_log_frontend.c" />
          <file file_name="vendor/nrf5/components/libraries/log/src/nrf_log_str_formatter.c" />
          <file file_name="vendor/nrf5/components/libraries/log/src/nrf_log_backend_serial.c" />
        </folder>
        <folder Name="strerr">
          <file file_name="vendor/nrf5/components/libraries/strerror/nrf_strerror.c" />
          <file file_name="vendor/nrf5/components/libraries/strerror/nrf_strerror.h" />
        </folder>
        <folder Name="utils">
          <file file_name="vendor/nrf5/components/libraries/util/app_error.c" />
          <file file_name="vendor/nrf5/components/libraries/util/app_error_handler_gcc.c" />
          <file file_name="vendor/nrf5/components/libraries/util/app_error_weak.c" />
          <file file_name="vendor/nrf5/components/libraries/util/app_util_platform.c" />
          <file file_name="vendor/nrf5/components/libraries/util/nrf_assert.c" />
        </folder>
        <folder Name="memobj">
          <file file_name="vendor/nrf5/components/libraries/memobj/nrf_memobj.c" />
          <file file_name="vendor/nrf5/components/libraries/memobj/nrf_memobj.h" />
        </folder>
        <folder Name="balloc">
          <file file_name="vendor/nrf5/components/libraries/balloc/nrf_balloc.c" />
          <file file_name="vendor/nrf5/components/libraries/balloc/nrf_balloc.h" />
        </folder>
        <folder Name="fprintf">
          <file file_name="vendor/nrf5/external/fprintf/nrf_fprintf.c" />
          <file file_name="vendor/nrf5/external/fprintf/nrf_fprintf.h" />
          <file file_name="vendor/nrf5/external/fprintf/nrf_fprintf_format.c" />
          <file file_name="vendor/nrf5/external/fprintf/nrf_fprintf_format.h" />
        </folder>
        <folder Name="ringbuf">
          <file file_name="vendor/nrf5/components/libraries/ringbuf/nrf_ringbuf.c" />
          <file file_name="vendor/nrf5/components/libraries/ringbuf/nrf_ringbuf.h" />
        </folder>
        <folder Name="delay">
          <file file_name="vendor/nrf5/components/libraries/delay/nrf_delay.h" />
        </folder>
        <folder Name="atomic">
          <file file_name="vendor/nrf5/components/libraries/atomic/nrf_atomic.c" />
          <file file_name="vendor/nrf5/components/libraries/atomic/nrf_atomic.h" />
        </folder>
        <folder Name="sdh">
          <file file_name="vendor/nrf5/components/softdevice/common/nrf_sdh.c" />
          <file file_name="vendor/nrf5/components/softdevice/common/nrf_sdh.h" />
          <file file_name="vendor/nrf5/components/softdevice/common/nrf_sdh_ble.c" />
          <file file_name="vendor/nrf5/components/softdevice/common/nrf_sdh_ble.h" />
          <file file_name="vendor/nrf5/components/softdevice/common/nrf_sdh_soc.c" />
          <file file_name="vendor/nrf5/components/softdevice/common/nrf_sdh_soc.h" />
        </folder>
        <folder Name="atfifo">
          <file file_name="vendor/nrf5/components/libraries/atomic_fifo/nrf_atfifo.c" />
          <file file_name="vendor/nrf5/components/libraries/atomic_fifo/nrf_atfifo.h" />
        </folder>
        <folder Name="crypto">
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto.h" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_aead.c" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_aead.h" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_aes.c" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_aes.h" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_aes_backend.h" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_aes_shared.c" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_ecc.c" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_ecc.h" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_ecdh.c" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_ecdh.h" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_ecdsa.c" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_ecdsa.h" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_eddsa.c" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_eddsa.h" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_error.c" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_error.h" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_hash.c" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_hash.h" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_hkdf.c" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_hkdf.h" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_hmac.c" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_hmac.h" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_init.c" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_init.h" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_rng.c" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_rng.h" />
          <file file_name="vendor/nrf5/components/libraries/crypto/nrf_crypto_shared.c" />
          <folder Name="backends">
            <folder Name="cc310">
              <file file_name="vendor/nrf5/components/libraries/crypto/backend/cc310/cc310_backend_aes.c" />
              <file file_name="vendor/nrf5/components/libraries/crypto/backend/cc310/cc310_backend_aes_aead.c" />
              <file file_name="vendor/nrf5/components/libraries/crypto/backend/cc310/cc310_backend_chacha_poly_aead.c" />
              <file file_name="vendor/nrf5/components/libraries/crypto/backend/cc310/cc310_backend_ecc.c" />
              <file file_name="vendor/nrf5/components/libraries/crypto/backend/cc310/cc310_backend_ecdh.c" />
              <file file_name="vendor/nrf5/components/libraries/crypto/backend/cc310/cc310_backend_ecdsa.c" />
              <file file_name="vendor/nrf5/components/libraries/crypto/backend/cc310/cc310_backend_eddsa.c" />
              <file file_name="vendor/nrf5/components/libraries/crypto/backend/cc310/cc310_backend_hash.c" />
              <file file_name="vendor/nrf5/components/libraries/crypto/backend/cc310/cc310_backend_hmac.c" />
              <file file_name="vendor/nrf5/components/libraries/crypto/backend/cc310/cc310_backend_init.c" />
              <file file_name="vendor/nrf5/components/libraries/crypto/backend/cc310/cc310_backend_mutex.c" />
              <file file_name="vendor/nrf5/components/libraries/crypto/backend/cc310/cc310_backend_rng.c" />
              <file file_name="vendor/nrf5/components/libraries/crypto/backend/cc310/cc310_backend_shared.c" />
            </folder>
          </folder>
        </folder>
        <folder Name="mutex">
          <file file_name="vendor/nrf5/components/libraries/mutex/nrf_mtx.h" />
        </folder>
        <folder Name="stack_info">
          <file file_name="vendor/nrf5/components/libraries/stack_info/nrf_stack_info.h" />
        </folder>
        <folder Name="cc310">
          <file file_name="vendor/nrf5/external/nrf_cc310/lib/libnrf_cc310_0.9.10.a" />
        </folder>
      </folder>
      <folder Name="uECC">
        <file file_name="vendor/uecc/asm_arm.inc" />
        <file file_name="vendor/uecc/asm_arm_mult_square.inc" />
        <file file_name="vendor/uecc/asm_arm_mult_square_umaal.inc" />
        <file file_name="vendor/uecc/curve-specific.inc" />
        <file file_name="vendor/uecc/platform-specific.inc" />
        <file file_name="vendor/uecc/types.h" />
        <file file_name="vendor/uecc/uECC.c" />
        <file file_name="vendor/uecc/uECC.h" />
        <file file_name="vendor/uecc/uECC_vli.h" />
      </folder>
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
